# Egzact.NET

./: Egzact.NET.sln  LICENSE  README.md
src/Egzact.Cli/: Dockerfile  Egzact.Cli.csproj  Program.cs
src/Egzact.Command/: Add.cs  Comb.cs  Conv.cs  Cycle.cs  Duplicate.cs  Egzact.Command.csproj  Flat.cs  Mirror.cs  Obrev.cs  Slit.cs  Stair.cs  SubList.cs  SubSet.cs
src/Egzact.IO/: OutputStream.cs
src/Egzact.Share/: GlobalOptions.cs
src/Egzact.Shared/: Direction.cs  IEgzactCommand.cs  IEgzactMultipleResultCommand.cs
test/Egzact.Benchmark/: Egzact.Benchmark.csproj  Program.cs
test/Egzact.Command.Test/: AddTest.cs  CombTest.cs  ConvTest.cs  CycleTest.cs  DuplicateTest.cs  Egzact.Command.Test.csproj  FlatTest.cs  MirrorTest.cs  ObrevTest.cs  SlitTest.cs  StairTest.cs  SubListTest.cs  SubSetTest.cs
test/Egzact.IO.Test/: Egzact.IO.Test.csproj  OutputStreamTest.cs
test/Egzact.Share.Tests/: Egzact.Share.Tests.csproj  GlobalOptionsTest.cs
