<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Egzact.IO\Egzact.IO.csproj" />
      <ProjectReference Include="..\Egzact.Shared\Egzact.Shared.csproj" />
    </ItemGroup>

</Project>
